name = boomstick
title = boomstick
description = a mod for testing the behavior of tnt
url = https://content.minetest.net/packages/rheo/boomstick/
author = fluxionary
license = AGPLv3+
version = 2022-10-26
depends = default, tnt
