name = boomstick
title = boomstick
description = a mod for testing the behavior of tnt
url = https://content.minetest.net/packages/rheo/boomstick/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = default, fmod, tnt
